@media screen and (max-width: 992px) {
    .data-table.active{
        width: 90vw;
    }
    .pos{
        height: auto!important;
    }
        .pos__menu{
            width: 100%;
            height: 90vh;
        }
            button.pos__btn--hidden {
                display: block;
            }
            .pos__list-items{
                height: 450px;    
            }
        .pos__bill{
            display: none;
            width: 300px;
            height: 90vh;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: white;
            border-radius: 10px;
        }
            button.pos__close-menu {
                display: flex!important;
                justify-content: center;
                align-items: center;
            }
        .pos__bill.active{
            display: flex;
            animation: rightToLeft .25s 1 forwards;
        }
        @-webkit-keyframes rightToLeft {
            from { right: -300px; opacity: 0;}
            to { right: 0; opacity: 1;}
        }
        @keyframes rightToLeft {
            from { right: -300px; opacity: 0;}
            to { right: 0; opacity: 1;}
        }
        .pos__bill.inactive{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            animation: leftToRight .25s 1 forwards;
        }
        @-webkit-keyframes leftToRight {
            from { right: 0; opacity: 1;}
            to { right: -300px; opacity: 0;}
        }
        @keyframes leftToRight {
            from { right: 0; opacity: 1;}
            to { right: -300px; opacity: 0;}
        }
            .pos__current-order{
                flex-direction: column-reverse;
                height: 100px;
            }
        
}
@media screen and (max-width: 768px) {
    .pos__list-items{
        height: 400px;    
    }
    .pos__list-item--list{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .data-table__line--hidden{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 100%;
    }
    .data-table__line,
    .data-table__line--body{
        display: none;
    }
}
@media screen and (max-width: 650px){
    .pos__name{
        flex-direction: column;
        gap: 1rem;
    }
}
@media screen and (max-width: 550px){
    .pos__name div h1{
        font-size: 30px!important;
    }
    .pos__list-items{
        height: 300px;    
    }
    .pos__list-item--ul{
        flex-direction: column;
        height: 100px;
    }
        .pos__list-item--ul * {
            flex: 1;
            width: 90%;
        }
    .pos__list-item--list{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
